tt_content {
	ce_kist_values =< lib.contentElement
	ce_kist_values {
		templateName = KistValues.html
		layoutRootPaths {
			10 = EXT:ce_kist_values/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeKistValues/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_kist_values/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeKistValues/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_kist_values/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeKistValues/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = records
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = foreign_uid = |
				}
				orderBy = sorting

				dataProcessing {
					10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
					10 {
						as = media
						references.fieldName = media
					}
				}
			}

			110 = Ps\Xo\DataProcessing\SettingsProcessor

			120 = Ps14\CeKistValues\DataProcessing\ModuleProcessor
			120 {
				importCss {
					10 = /assets/css/modules/kist-values.css
				}

				importJs {
					10 = /assets/js/libraries/micromodal.js
					20 = /assets/js/modules/kist-values.js
				}
			}
		}
	}
}

plugin.tx_xo.settings.modules.kist_values {
	media {
		listing {
			maxHeight = 370
			cropVariant = thumbnail
			mediaQueries {
				768 {
					maxHeight = 260
					cropVariant = thumbnail
					mediaQuery = (min-width: 768px)
				}
				0 {
					maxWidth = 240
					cropVariant = thumbnail
					mediaQuery = (min-width: 0px)
				}
			}
		}

		modal {
			maxWidth = 280
			cropVariant = fullsize
			mediaQueries {
				992 {
					maxWidth = 280
					cropVariant = fullsize
					mediaQuery = (min-width: 992px)
				}
				576 {
					maxWidth = 180
					cropVariant = fullsize
					mediaQuery = (min-width: 576px)
				}
				0 {
					maxWidth = 460
					cropVariant = fullsize
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}
}